MainWindow.xaml

<Window x:Class="QLSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label Content="Mã khoa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ten khoa" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,-0.002"/>
        <TextBox x:Name="txtMaKhoa" HorizontalAlignment="Left" Margin="80,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtTenKhoa" HorizontalAlignment="Left" Margin="80,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Khoa" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.113"/>
        <ListBox x:Name="lstKhoa" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,111,585,263" SelectionChanged="lstKhoa_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MaKhoa}" />
                        <TextBlock Grid.Column="1" Text="{Binding TenKhoa}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnThemKhoa" Content="Thêm" HorizontalAlignment="Left" Margin="145,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.625,-0.041" Width="55" Click="btnThemKhoa_Click"/>
        <Label Content="Mã lớp" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.046"/>
        <Label Content="Tên lớp" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Lớp" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1.119"/>
        <TextBox x:Name="txtMaLop" HorizontalAlignment="Left" Margin="80,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTenLop" HorizontalAlignment="Left" Margin="80,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnThemLop" Content="Thêm" HorizontalAlignment="Left" Margin="145,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.127,0.219" Width="55" Click="btnThemLop_Click"/>
        <ListBox x:Name="lstLop" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,335,585,27" SelectionChanged="lstLop_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MaLop}" />
                        <TextBlock Grid.Column="1" Text="{Binding Tenlop}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Sinh viên" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstSinhVien" d:ItemsSource="{d:SampleData ItemCount=0}"  Margin="229,37,10,165" SelectionChanged="lstSinhVien_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MaSV}" />
                        <TextBlock Grid.Column="1" Text="{Binding Hoten}" />
                        <TextBlock Grid.Column="2" Text="{Binding Malop}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Mã số SV" HorizontalAlignment="Left" Margin="229,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="229,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaSV" HorizontalAlignment="Left" Margin="293,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Margin="293,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Số sinh viên:" HorizontalAlignment="Left" Margin="645,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.13" Width="86"/>
        <Label x:Name="lblSoSV" Content="0" HorizontalAlignment="Right" Margin="0,370,10,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.611,2.159"/>
        <Button x:Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="696,432,0,0" VerticalAlignment="Top" Width="75" Click="btnThoat_Click"/>
        <Button x:Name="btnThemSV" Content="Thêm" HorizontalAlignment="Left" Margin="461,406,0,0" VerticalAlignment="Top" Width="67" Click="btnThemSV_Click"/>
        <Button x:Name="btnXoaSV" Content="Xoá SV" HorizontalAlignment="Left" Margin="688,333,0,0" VerticalAlignment="Top" Width="80" Click="btnXoaSV_Click"/>
        <Button x:Name="btnXoaLop" Content="Xoá Lớp" HorizontalAlignment="Left" Height="27" Margin="227,428,0,0" VerticalAlignment="Top" Width="63" Click="btnXoaLop_Click"/>

    </Grid>
</Window>
